<html>

<style>

body {
background-color: black;
color: white;
}

a {
color: turquoise;
}

</style>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<script src="lib/jquery-3.3.1.min.js"></script>
</head>

<body>

<div id="header"></div>
<script>
$('#header').load("header.html");
</script>


<a href="interactive_git.html">An interactive git course</a>

</body>

</html>
